# examen

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidulloa/examen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidulloa/examen/: AppExecutors.java  Constants.java  LocationService.java  MainActivity.java  MovieApp.java
app/src/main/java/com/davidulloa/examen/api/: ApiResponse.java  MovieService.java
app/src/main/java/com/davidulloa/examen/app/: MyApp.java
app/src/main/java/com/davidulloa/examen/binding/: ActivityBindingAdapters.java  ActivityDataBindingComponents.java  BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/davidulloa/examen/data/: RequestInterceptor.java
app/src/main/java/com/davidulloa/examen/data/local/: DateConvert.java  MovieRoomDatabase.java
app/src/main/java/com/davidulloa/examen/data/local/dao/: MovieDao.java
app/src/main/java/com/davidulloa/examen/data/local/models/: Image.java  Movie.java  Ubicacion.java  UserLocation.java
app/src/main/java/com/davidulloa/examen/data/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/davidulloa/examen/data/remote/: ApiConstants.java
app/src/main/java/com/davidulloa/examen/data/remote/repository/: MovieRepository.java  RepositoryLocation.java  RepositryImage.java
app/src/main/java/com/davidulloa/examen/data/remote/response/: MovieResponse.java
app/src/main/java/com/davidulloa/examen/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/davidulloa/examen/ui/adapters/: ImageRecyclerAdpater.java  MovieRecyclerAdapter.java
app/src/main/java/com/davidulloa/examen/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java
app/src/main/java/com/davidulloa/examen/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/davidulloa/examen/ui/file/: FilesFragment.java
app/src/main/java/com/davidulloa/examen/ui/home/: HomeFragment.java
app/src/main/java/com/davidulloa/examen/ui/maps/: MapsFragment.java
app/src/main/java/com/davidulloa/examen/ui/viewmodel/: ImageViewModel.java  MovieViewModel.java  UserLocationViewModel.java
app/src/main/java/com/davidulloa/examen/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java
app/src/main/java/com/davidulloa/examen/viewmodel/: MovieViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  image.xml  movie_list.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidulloa/examen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
